spring.datasource.url=jdbc:mysql://localhost:3306/filmes_analises
spring.datasource.username=root
spring.datasource.password=123456789
server.port=8080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
server.error.include-message=ALWAYS